<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DCDesignerController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="114.0" layoutY="87.0" prefHeight="513.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="87.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="235.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="24.0" prefWidth="94.0" text="Elements:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TreeView fx:id="tvElements" layoutX="18.0" layoutY="62.0" prefHeight="325.0" prefWidth="200.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="17.0" />
                  <Button fx:id="btnAdd" layoutX="18.0" layoutY="412.0" mnemonicParsing="false" text="Add" />
                  <Button fx:id="btnDelete" layoutX="170.0" layoutY="412.0" mnemonicParsing="false" text="Delete" />
                  <Button fx:id="btnProps" layoutX="83.0" layoutY="437.0" mnemonicParsing="false" text="Properties" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.6442953020134228" layoutX="175.0" layoutY="309.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <HBox layoutX="14.0" layoutY="31.0" prefHeight="147.0" prefWidth="555.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="31.0">
                                 <children>
                                    <TextArea fx:id="taDescripton" prefHeight="137.0" prefWidth="254.0" />
                                    <ImageView fx:id="ivPicture" fitHeight="136.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                              <Hyperlink layoutX="10.0" layoutY="3.0" prefHeight="23.0" prefWidth="59.0" text="Element" />
                              <Label layoutX="69.0" layoutY="6.0" text="descreption:" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <MenuBar fx:id="mbMenu" layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="miSave" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="miSaveAs" mnemonicParsing="false" text="Save as" />
                  <MenuItem fx:id="miOpen" mnemonicParsing="false" text="Open" />
              <MenuItem fx:id="miClose" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
